;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
; board = esp12e
; framework = arduino
lib_deps = ArduinoJson
	AsyncTCP
; 	ESPAsyncTCP
	ESP Async WebServer
; 	AsyncMqttClient
; 	ArduinoJson
; 	DHT sensor library
; 	Adafruit Unified Sensor
; 	992
	https://github.com/mathworks/thingspeak-arduino.git
	ESP32SSPD

upload_port = 192.168.10.210
; upload_port = COM4
; monitor_port = COM4
upload_speed = 921600
monitor_speed = 115200

; board_build.f_cpu = 160000000L
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio
; upload_resetmethod = nodemcu
; build_flags = -DCORE_DEBUG_LEVEL=5
; 	-Wl,-Teagle.flash.4m2m.ld
; 	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
	
